<view style="{{isShow}}" class="fff">

  <view class="title-f">
    <text class="title">{{title}}</text>
  </view>

  <view class="tag">
    <view class="status-f">
      <text class="status-1">状态：</text>
      <text wx:if="{{status === 0}}" style="color: rgb(100,149,237);margin-right: 3px;">●</text>
      <text wx:if="{{status === 0}}" style="color: rgb(100,149,237);">未发布</text>
      <text wx:if="{{status !== 0}}" style="color: rgb(81, 218, 111);margin-right: 3px;">✔</text>
      <text wx:if="{{status !== 0}}" style="color: rgb(81, 218, 111);">已发布</text>
    </view>
    <view class="imc">
      <radio class="my-radio" bind:tap="radioChange" checked="{{imc}}" />
      <text wx:if="{{imc === 0}}" style="color: rgb(240, 230, 140);" bind:tap="radioChange">未开启多选</text>
      <text wx:if="{{imc !== 0}}" style="color: rgb(81, 218, 111);" bind:tap="radioChange">已开启多选</text>
    </view>
  </view>

  <view wx:for="{{optionNames}}" wx:key="index">
    <view class="option-f">
      <text class="option-l">{{optionL[index]}}</text>
      <text class="option-name">. {{optionNames[index]}}</text>
    </view>
  </view>

  <view class="funcBtn">
    <button wx:if="{{status === 0}}" bind:tap="publish">发布投票</button>
    <button wx:if="{{status !== 0}}" bind:tap="publish">停止发布</button>
    <button bind:tap="delete">删除投票</button>
  </view>

  <view class="splitLine"></view>

  <view class="showCount">
    <view bind:tap="showCount" style="{{tj_color}}">{{btnText}}</view>
  </view>

  <view class="my-chart" style="{{ecShow}}">
    <ec-canvas id="lazy-mychart-dom" canvas-id="lazy-mychart" ec="{{lazyEc}}"></ec-canvas>
  </view>

</view>