.title-f {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 25px;
  display: flex;
  justify-content: center;
}

.title {
  color: rgba(217, 203, 145, 1);
  font-size: 25px;
  font-weight: 545;
  font-style: italic;
}

.tag {
  display: flex;
  margin-top: 20px;
  margin-bottom: 45px;
}

.status-f {
  display: flex;
  align-items: center;
  font-size: 14.5px;
  position: absolute;
  left: 27px;
  font-style: italic;
}

.status-1 {
  color: rgb(240, 230, 140);
}

.imc {
  font-size: 14.5px;
  display: flex;
  align-items: center;
  position: absolute;
  right: 27px;
  font-style: italic;
}

.my-radio {
  transform: scale(0.6);
}

.option-f {
  display: flex;
  margin-bottom: 10px;
  margin-right: 50px;
}

.option-l {
  position: relative;
  left: 27px;
  color: rgba(240, 230, 140, 0.9);
  font-style: italic;
  margin-right: 6px;
  font-size: 20px;
  font-weight: 600;
}

.option-name {
  position: relative;
  left: 27px;
  color: rgba(240, 230, 140, 0.9);
  font-size: 18.5px;
}

.showCount {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  letter-spacing: 2px;
  font-size: 18px;
  font-weight: 600;
}

.funcBtn {
  display: flex;
  margin-top: 25px;
  margin-left: 15px;
  margin-right: 15px;
}

.funcBtn button {
  width: 150px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(217, 203, 145, 0.7);
  border-radius: 17rpx;
  color: rgba(217, 203, 145, 0.95);
  backdrop-filter: blur(10px);
}

.funcBtn button:active {
  opacity: 0.8;
}

.my-chart {
  width: 730rpx;
  height: 650rpx;
  margin: auto auto;
}

ec-canvas {
  width: 100%;
  height: 100%;
}

.splitLine {
  width: 750rpx;
  height: 1px;
  background-color: rgba(240, 230, 140, 0.3);
  margin-top: 25px;
}