page {
  background-color: #292929;
}

.container {
  background-size: 100% 102%;
  background-position: center;
  height: 100vh;
  width: 100vw;
}

.t {
  color: #FFD700;
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  font-weight: 500;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.phone input {
  background-color: rgba(255, 255, 255, 0.7);
  height: 40px;
  width: 250px;
  margin-top: 95px;
  margin-bottom: 30px;
  border: 1px solid #EADE9A;
  border-radius: 5px;
}

.inputplaceholder {
  color: #000;
  font-style: italic;
  font-family: "SimSun", sans-serif;
  font-size: 13px;
}

.verify {
  display: flex;
  margin-bottom: 40px;
}

.verify input {
  background-color: rgba(255, 255, 255, 0.7);
  margin-top: 10px;
  width: 250px;
  height: 40px;
  font-family: "SimSun", sans-serif;
  border: 1px solid #EADE9A;
  border-radius: 5px;
}

.login{
  display: flex;
}

.login button:nth-child(1) {
  font-style: italic;
  font-family: "SimSun", sans-serif;
  height: 40px;
  width: 120px;
  margin-top: 15px;
  background-color: rgba(250, 240, 187, 0.9);
  border: 1px solid #EADE9A;
  border-radius: 5px;
}

.login button:nth-child(2) {
  font-style: italic;
  font-family: "SimSun", sans-serif;
  height: 40px;
  width: 120px;
  margin-top: 15px;
  margin-left: 10px;
  background-color: rgba(250, 240, 187, 0.9);
  border: 1px solid #EADE9A;
  border-radius: 5px;
}