<view class="container">
  <view class="f" style="{{isShow}}">

    <text class="f-vote">New Vote</text>

    <view class="v-title">
      <view style="width: 70px;">
        <text>标题： </text>
      </view>
      <input placeholder="请输入标题" value="{{item}}" bindinput="titleChange" data-index="{{index}}" />
      <image style="{{title_image_style}}" src="" />
    </view>

    <view class="mutliChoice">
      <radio class="my-radio" bind:tap="radioChange" checked="{{agreeChecked}}" />
      <text bind:tap="radioChange">是否开启多选</text>
      <image style="{{title_image_style}}" src="" />
    </view>

    <view class="options" wx:for="{{options}}" wx:key="index">
      <view style="width: 70px;">
        <text>选项{{index+1}}： </text>
      </view>
      <input placeholder="选项{{index+1}}" value="{{item}}" bindinput="optionChange" data-index="{{index}}" />
      <image style="{{high_image_style}}" src="/images/del-option.png" bind:tap="delOptionBtn" data-index="{{index}}" />
    </view>

    <view style="display: flex;" class="a">
      <button class="addOptionBtn" bind:tap="addOption">添加选项</button>
      <button class="newOptionBtn" bind:tap="newOption">创建投票</button>
    </view>

  </view>
</view>