.notLogin text {
  color: #EADE9A;
  display: flex;
  justify-content: center;
  margin-top: 80px;
  font-size: 20px;
  margin-bottom: 40px;
}

.notLogin button {
  width: 200px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #EADE9A;
  border-radius: 5px;
  color: wheat;
}

.title {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 25px;
  display: flex;
  justify-content: center;
  color: rgba(217, 203, 145, 1);
  font-size: 25px;
  font-weight: 545;
  font-style: italic;
  margin-bottom: 20px;
}

.split-line {
  background-color: rgba(217, 203, 145, 0.5);
  width: 750rpx;
  height: 1px;
  margin-bottom: 30px;
}

.option-f {
  display: flex;
  margin-bottom: 16px;
  margin-right: 25px;
  margin-left: 25px;
  background-color: rgba(100, 100, 100, 0.1);
  border-radius: 17rpx;
  padding: 5px;
}

.option-l {
  font-style: italic;
  font-size: 20px;
  font-weight: 600;
  margin-right: 6px;
}

.option-name {
  font-size: 18.5px;
}

.voteBtn {
  margin-bottom: 70px;
  margin-top: 30px;
}

.voteBtn button {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #EADE9A;
  border-radius: 5px;
  color: wheat;
}