page {
  background-color: #292929;
}

.container {
  background-size: cover;
  position: relative;
}

.search-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 36px;
  background-color: #201D1E;
  border-top: 1px solid #808080;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  /* padding-top: 10px; */
}


.line {
  width: 1px;
  height: 27px;
  background-color: rgba(217, 203, 145, 0.7);
  margin-right: 5.5px;
}

.search-input {
  height: 28px;
  width: 75%;
  margin-top: 2px;
  margin-bottom: 3px;
  border: 1px solid rgba(217, 203, 145, 0.7);
  border-radius: 17rpx;
  font-size: 12px;
  color: white;
}

.newvote-btn {
  border: 1px solid rgba(217, 203, 145, 0.7);
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  font-weight: 1000;
}

.search-button {
  border: 1px solid rgba(217, 203, 145, 0.7);
  background-color: rgba(255, 255, 255, 0.1);
}

.search-bar button {
  width: 10%;
  height: 80%;
  display: flex;
  justify-content: center;
  line-height: 10px;
  margin-top: 2px;
  margin-bottom: 3px;
  margin-left: 5px;
  margin-right: 6px;
}

.votes {
  z-index: 1;
  position: relative;
  top: -110rpx;
  color: wheat;
}

.vote {
  display: flex;
  background-color: rgba(29, 29, 29, 0.8);
  height: 70px;
  width: 297px;
  margin-top: 30rpx;
  border-radius: 17rpx;
  border: 1px solid rgba(217, 203, 145, 0.9);
  padding: 10px;
}

.ansNum {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 64px;
}

.ansNum text:nth-child(1) {
  font-size: 14px;
  margin-bottom: 9px;
}

.ansNum text:nth-child(2) {
  font-size: 12px;
  margin-bottom: 6px;
}

.voteLine {
  width: 1px;
  margin-top: 10px;
  height: 47px;
  background-color: rgba(217, 203, 145, 0.7);
  margin-right: 10px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 220px;
}

.info text:nth-child(1) {
  color: rgb(220, 220, 220);
  margin-left: 6px;
  margin-bottom: 10px;
  margin-top: -2px;
}

.info-2 {
  font-size: 12px;
}

.info-2 text:nth-child(1) {
  font-size: 12px;
  margin-right: 6px;
}

.on-bottom text {
  color: rgba(245, 222, 179, 0.9);
  display: flex;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  font-style: italic;
}

