.container {
  background-image: url('https://pvs.81jcpd.cn/2024/05/01/c2/c27101868f13e0c6d7a9342cebf0afe9.jpg');
  background-size: cover;
  height: 100vh;
  width: 100vw;
}

.container button:nth-child(1) {
  position: absolute;
  top: 75%;
  background-color: rgba(255, 255, 255, 0.1);
  color: #EADE9A;
  border: 1px solid #EADE9A;
  font-family: "SimSun", sans-serif;
  font-style: italic;
}

.container button:nth-child(2) {
  position: absolute;
  bottom: 8%;
  background-color: rgba(255, 255, 255, 0.1);
  color: #EADE9A;
  border: 1px solid #fff1a2da;
  font-family: "SimSun", sans-serif;
  font-style: italic;
}

.container button:active {
  background-color: rgba(255, 255, 255, 0.3);
}

.logined {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logined text {
  color: #FFD700;
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  display: flex;
  align-items: center;
  margin-top: 50px;
}

.logined image {
  width: 23px;
  margin-left: 10px;
  margin-top: 50px;
}