page {
  background-color: #292929;
}

.container {
  background-size: 100% 102%;
  background-position: center;
  height: 100vh;
  width: 100vw;
}

.t {
  color: #FFD700;
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  font-weight: 500;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.phone input {
  background-color: rgba(255, 255, 255, 0.7);
  height: 40px;
  width: 250px;
  margin-top: 95px;
  margin-bottom: 30px;
  border: 1px solid #EADE9A;
  border-radius: 5px;
}

.inputplaceholder {
  color: #000;
  font-style: italic;
  font-family: "SimSun", sans-serif;
  font-size: 13px;
}

.verify {
  display: flex;
  margin-bottom: 40px;
}

.verify input {
  background-color: rgba(255, 255, 255, 0.7);
  margin-top: 10px;
  width: 135px;
  height: 40px;
  font-family: "SimSun", sans-serif;
  border: 1px solid #EADE9A;
  border-radius: 5px;
}

.verify button {
  background-color: rgba(255, 255, 255, 0.9);
  font-size: 12px;
  height: 42px;
  width: 110px;
  margin-top: 10px;
  margin-left: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: normal;
  font-family: "SimSun", sans-serif;
  border: 1px solid #EADE9A;
  border-radius: 5px;
  font-style: italic;
}

.verify button[disabled]:not([type]){
  color: #000000;
}

.login button {
  font-style: italic;
  font-family: "SimSun", sans-serif;
  height: 40px;
  background-color: rgba(250, 240, 187, 0.9);
  border: 1px solid #EADE9A;
  border-radius: 5px;
}